<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="5dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="0.33"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">
        <Button
                android:layout_width="wrap_content"
                android:layout_weight="0.33"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/answer_0"
                android:layout_gravity="center_horizontal"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_weight="0.33"
                android:layout_height="match_parent"
                android:text="2"
                android:id="@+id/answer_1"
                android:layout_gravity="center_horizontal"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_weight="0.33"
                android:layout_height="match_parent"
                android:text="3"
                android:id="@+id/answer_2"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">
        <Button
                android:layout_width="wrap_content"
                android:layout_weight="0.33"
                android:layout_height="match_parent"
                android:text="4"
                android:id="@+id/answer_3"
                android:layout_gravity="center_horizontal"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_weight="0.33"
                android:layout_height="match_parent"
                android:text="5"
                android:id="@+id/answer_4"
                android:layout_gravity="center_horizontal"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_weight="0.33"
                android:layout_height="match_parent"
                android:text="6"
                android:id="@+id/answer_5"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

        <Button
                android:layout_width="wrap_content"
                android:layout_weight="0.33"
                android:layout_height="match_parent"
                android:text="7"
                android:id="@+id/answer_6"
                android:layout_gravity="center_horizontal"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_weight="0.33"
                android:layout_height="match_parent"
                android:text="8"
                android:id="@+id/answer_7"
                android:layout_gravity="center_horizontal"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_weight="0.33"
                android:layout_height="match_parent"
                android:text="9"
                android:id="@+id/answer_8"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>